//        	for(int i=0; i<locate.length; i++) {		//다리위 무게 구하기
//        		onBridge+=locate[i];
//        		System.out.println("다리"+i+"위치"+locate[i]);
//        	}
//        	
//        	if(onBoard<truck_weights.length) {			//다음 트럭이 전체 길이를 넘으면 런아웃, 아니면 무게재서 올릴수 있는지 여부
//	        	if((onBridge+truck_weights[onBoard])<=weight) {
//	        		weight_flag = 1;
//	        	}
//        	} else {
//        		System.out.println("run out"+onBoard);
//	        	runout_flag = 1;
//        	}
//        	
//        	if(runout_flag == 0 && weight_flag == 1) {
//        		
//	        	waitTruck = truck_weights[onBoard];
//	        		
//	        	weight_flag = 0;
//	        	System.out.println(onBoard+"번째 트럭 올라옴");
//	        	onBoard ++;
//
//        	} else if(runout_flag == 1 &&  weight_flag == 1 && end_flag != 1) {
//        		waitTruck = truck_weights[onBoard];
//        		end_flag=1;
//        	}else if(runout_flag == 0 &&  weight_flag == 0){
//        		waitTruck = 0;
//        	}
//        	
//        	System.out.println("올라갈 녀석 "+waitTruck);
//        	
//        	for(int j = locate.length-1; j > 0; j--) {
//        		locate[j] = locate[j-1];
//        		//System.out.println(locate[j]+"가 이동"+(j-1)+'로');
//        		
//        	}
//        	locate[0] = waitTruck ;
//        	answer++;
//        	
//        	
//        	
//        	System.out.println("현재 다리위 무게"+onBridge);
//        	
//        	System.out.println(answer+"ans");
//        	//if(weight_flag==1 && onBridge==0 && answer>1&&runout_flag==1) break;
//        	
//        	if(answer>20) break;
//	        
//	        onBridge=0;